Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/PT2/7seg.vhd" in Library work.
ERROR:HDLParsers:164 - "E:/College/6th Sem/DSD/DSD LAB/PT2/7seg.vhd" Line 30. parse error, unexpected INTEGER_LITERAL, expecting IDENTIFIER
CPU : 0.08 / 0.32 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 210848 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

