Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/DecadeCounter/Decade.vhd" in Library work.
Entity <decade> compiled.
Entity <decade> (Architecture <behavioral>) compiled.
CPU : 0.07 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 206932 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

