V3 7
FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/DecadeCounter/DecadeWave.vhw" 2018/04/12.09:39:14 I.24
EN work/DecadeWave 1523506162 \
      FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/DecadeCounter/DecadeWave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/DecadeWave/testbench_arch 1523506163 \
      FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/DecadeCounter/DecadeWave.vhw" \
      EN work/DecadeWave 1523506162 CP Decade PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/DecadeCounter/Decade.vhd" 2018/04/12.09:39:11 I.24
EN work/Decade 1523506160 \
      FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/DecadeCounter/Decade.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/Decade/Behavioral 1523506161 \
      FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/DecadeCounter/Decade.vhd" \
      EN work/Decade 1523506160
