V3 7
FL "E:/College/6th Sem/DSD/DSD LAB/BinarytoGray/BGWave.vhw" 2018/02/08.08:42:45 I.24
EN work/BGWave 1518059581          FL "E:/College/6th Sem/DSD/DSD LAB/BinarytoGray/BGWave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/BGWave/testbench_arch 1518059582 \
      FL "E:/College/6th Sem/DSD/DSD LAB/BinarytoGray/BGWave.vhw" EN work/BGWave 1518059581 \
      CP BinaryGray     PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "E:/College/6th Sem/DSD/DSD LAB/BinarytoGray/BinaryGray.vhd" 2018/02/08.08:41:36 I.24
EN work/BinaryGray 1518059579      FL "E:/College/6th Sem/DSD/DSD LAB/BinarytoGray/BinaryGray.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/BinaryGray/BG 1518059580 \
      FL "E:/College/6th Sem/DSD/DSD LAB/BinarytoGray/BinaryGray.vhd" \
      EN work/BinaryGray 1518059579
