V3 7
FL "E:/College/6th Sem/DSD/DSD LAB/SRFlipFlop/SRWave.vhw" 2018/03/21.21:33:56 I.24
EN work/SRWave 1521648249          FL "E:/College/6th Sem/DSD/DSD LAB/SRFlipFlop/SRWave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/SRWave/testbench_arch 1521648250 \
      FL "E:/College/6th Sem/DSD/DSD LAB/SRFlipFlop/SRWave.vhw" EN work/SRWave 1521648249 \
      CP SR             PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "E:/College/6th Sem/DSD/DSD LAB/SRFlipFlop/SR.vhd" 2018/03/21.21:32:35 I.24
EN work/SR 1521648247              FL "E:/College/6th Sem/DSD/DSD LAB/SRFlipFlop/SR.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/SR/Behavioral 1521648248   FL "E:/College/6th Sem/DSD/DSD LAB/SRFlipFlop/SR.vhd" \
      EN work/SR 1521648247
