////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.1i
//  \   \         Application : ISE
//  /   /         Filename : FA_Wave.ant
// /___/   /\     Timestamp : Sun Jan 14 15:36:10 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: FA_Wave
//Device: Xilinx
//
`timescale 1ns/1ps

module FA_Wave;
    reg A = 1'b0;
    reg B = 1'b0;
    reg C = 1'b0;
    wire CARRY;
    wire SUM;


    FullAdder UUT (
        .A(A),
        .B(B),
        .C(C),
        .CARRY(CARRY),
        .SUM(SUM));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_CARRY;
        ANNOTATE_SUM;
        forever begin
            #50;
            ANNOTATE_CARRY;
            ANNOTATE_SUM;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("E:\\College\\6th Sem\\DSD LAB\\FullAdder\\FA_Wave.ano");
        #1000 // Final time:  1000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        A = 1'b1;
        B = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        A = 1'b0;
        C = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        B = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        C = 1'b0;
    end

    task ANNOTATE_CARRY;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,CARRY,%b]", $time, CARRY);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_SUM;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SUM,%b]", $time, SUM);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

