V3 7
FL "E:/College/6th Sem/DSD LAB/FullSubtractorVHDL/FullSubtractor.vhd" 2018/01/14.20:28:10 I.24
EN work/FullSubtractor 1515941990 \
      FL "E:/College/6th Sem/DSD LAB/FullSubtractorVHDL/FullSubtractor.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/FullSubtractor/Behavioral 1515941991 \
      FL "E:/College/6th Sem/DSD LAB/FullSubtractorVHDL/FullSubtractor.vhd" \
      EN work/FullSubtractor 1515941990
FL "E:/College/6th Sem/DSD LAB/FullSubtractorVHDL/FS_Wave.vhw" 2018/01/14.20:34:12 I.24
EN work/FS_Wave 1515942266         FL "E:/College/6th Sem/DSD LAB/FullSubtractorVHDL/FS_Wave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/FS_Wave/testbench_arch 1515942267 \
      FL "E:/College/6th Sem/DSD LAB/FullSubtractorVHDL/FS_Wave.vhw" \
      EN work/FS_Wave 1515942266 CP FullSubtractor PB ieee/STD_LOGIC_TEXTIO 1132105539
