Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/3BitUpDown/3BitUpDown.vhd" in Library work.
ERROR:HDLParsers:164 - "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/3BitUpDown/3BitUpDown.vhd" Line 30. parse error, unexpected INTEGER_LITERAL, expecting IDENTIFIER
WARNING:HDLParsers:3481 - Library work has no units. Did not save reference file "xst/work/hdllib.ref" for it.
CPU : 0.48 / 0.87 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 206932 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

