Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/3BitUpDown/3BitUpDown.vhd" in Library work.
Entity <updowncounter> compiled.
Entity <UpDownCounter> (Architecture <Behavioral>) compiled.
CPU : 0.10 / 0.32 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 206548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

