Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" in Library work.
Entity <PIPO> compiled.
ERROR:HDLParsers:3010 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 38. Entity SISO does not exist.
ERROR:HDLParsers:3312 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 40. Undefined symbol 'CLK'.
ERROR:HDLParsers:1209 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 40. CLK: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 40. Undefined symbol 'PRE'.
ERROR:HDLParsers:1209 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 40. PRE: Undefined symbol (last report in this block)
ERROR:HDLParsers:3313 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 40. Undefined symbol 'CLR'.  Should it be: CR?
ERROR:HDLParsers:1209 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 40. CLR: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 41. Undefined symbol 'STD_LOGIC_VECTOR'.
ERROR:HDLParsers:1209 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 41. STD_LOGIC_VECTOR: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 43. = can not have such operands in this context.
ERROR:HDLParsers:808 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 43. = can not have such operands in this context.
ERROR:HDLParsers:3312 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 44. Undefined symbol 'temp'.
ERROR:HDLParsers:808 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 45. = can not have such operands in this context.
ERROR:HDLParsers:808 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 45. = can not have such operands in this context.
ERROR:HDLParsers:808 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 47. = can not have such operands in this context.
ERROR:HDLParsers:808 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 47. = can not have such operands in this context.
ERROR:HDLParsers:1209 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 48. temp: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 49. = can not have such operands in this context.
ERROR:HDLParsers:3313 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 50. Undefined symbol 'PIN'.  Should it be: IN or mIN?
ERROR:HDLParsers:1209 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 50. PIN: Undefined symbol (last report in this block)
ERROR:HDLParsers:3313 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 54. Undefined symbol 'POUT'.  Should it be: OUT or POrT?
WARNING:HDLParsers:1406 - "E:/College/6th Sem/DSD/DSD LAB/PIPO/PIPO.vhd" Line 40. No sensitivity list and no wait in the process
CPU : 0.15 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 206612 kilobytes

Number of errors   :   21 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

