<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"E:/College/6th Sem/DSD/DSD LAB/HalfAdder/HA_Wave.vhd" Line 37: &lt;<arg fmt="%s" index="1">halfadder</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">E:/College/6th Sem/DSD/DSD LAB/HalfAdder/HA_Wave.vhd</arg>&quot; Line <arg fmt="%d" index="2">37</arg>. Instance <arg fmt="%s" index="3">halfadder</arg> is unbound
</msg>

<msg type="error" file="Simulator" num="861" delta="unknown" >Failed to link the design
</msg>

</messages>

