Annotate[                   0,BORROW,0]
Annotate[                   0,DIFFERENCE,0]
Annotate[                  50,BORROW,0]
Annotate[                  50,DIFFERENCE,0]
Annotate[                 150,BORROW,1]
Annotate[                 150,DIFFERENCE,1]
Annotate[                 250,BORROW,1]
Annotate[                 250,DIFFERENCE,1]
Annotate[                 350,BORROW,1]
Annotate[                 350,DIFFERENCE,1]
Annotate[                 450,BORROW,1]
Annotate[                 450,DIFFERENCE,1]
Annotate[                 550,BORROW,1]
Annotate[                 550,DIFFERENCE,1]
Annotate[                 650,BORROW,1]
Annotate[                 650,DIFFERENCE,1]
Annotate[                 750,BORROW,1]
Annotate[                 750,DIFFERENCE,1]
Annotate[                 850,BORROW,1]
Annotate[                 850,DIFFERENCE,1]
Annotate[                 950,BORROW,1]
Annotate[                 950,DIFFERENCE,1]
Total[         22]
