Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/SISO/SISO.vhd" in Library work.
Entity <siso> compiled.
Entity <siso> (Architecture <behavioral>) compiled.
CPU : 0.08 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 206868 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

