Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/DeMux/Structural.vhd" in Library work.
Entity <andGate> compiled.
Entity <andGate> (Architecture <func>) compiled.
Entity <notGate> compiled.
Entity <notGate> (Architecture <func>) compiled.
Entity <Demux_4_to_1> compiled.
Entity <Demux_4_to_1> (Architecture <Func>) compiled.
CPU : 0.37 / 0.50 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 202780 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

