V3 10
FL "E:/College/6th Sem/DSD/DSD LAB/BCDto7Seg/Seg_Wave.vhw" 2018/03/29.09:04:28 I.24
EN work/Seg_Wave 1522294520        FL "E:/College/6th Sem/DSD/DSD LAB/BCDto7Seg/Seg_Wave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/Seg_Wave/testbench_arch 1522294521 \
      FL "E:/College/6th Sem/DSD/DSD LAB/BCDto7Seg/Seg_Wave.vhw" EN work/Seg_Wave 1522294520 \
      CP BCD7Seg        PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "E:/College/6th Sem/DSD/DSD LAB/BCDto7Seg/BCD7Seg.vhd" 2018/03/29.09:02:18 I.24
EN work/BCD7Seg 1522294389         FL "E:/College/6th Sem/DSD/DSD LAB/BCDto7Seg/BCD7Seg.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/BCD7Seg/Behavioral 1522294390 \
      FL "E:/College/6th Sem/DSD/DSD LAB/BCDto7Seg/BCD7Seg.vhd" EN work/BCD7Seg 1522294389
FL "E:/College/6th Sem/DSD/DSD LAB/BCDto7Seg/SegWave.vhw" 2018/03/29.09:01:02 I.24
EN work/SegWave 1522294266         FL "E:/College/6th Sem/DSD/DSD LAB/BCDto7Seg/SegWave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/SegWave/testbench_arch 1522294267 \
      FL "E:/College/6th Sem/DSD/DSD LAB/BCDto7Seg/SegWave.vhw" EN work/SegWave 1522294266 \
      CP BCD7Seg        PB ieee/STD_LOGIC_TEXTIO 1132105539
