Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.36 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/BHAI/SBU/SBU/SBU/mux41/muxdf.vhd" in Library work.
Entity <mux> compiled.
Entity <mux> (Architecture <Behavioral>) compiled.
CPU : 0.17 / 0.53 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 145108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

