Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.38 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/Multiplexer/MultiplexerDataflow.vhd" in Library work.
Architecture behavioral of Entity multiplexerdataflow is up to date.
CPU : 0.32 / 0.70 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 202844 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

