Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 2.03 s | Elapsed : 0.00 / 2.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/Encoder/Encoder.vhd" in Library work.
Architecture behavioral of Entity encoder is up to date.
CPU : 0.67 / 2.70 s | Elapsed : 1.00 / 3.00 s
 
--> 

Total memory usage is 198804 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

