V3 7
FL "E:/College/6th Sem/DSD/DSD LAB/JKFlipFlop/JK.vhd" 2018/03/21.21:37:24 I.24
EN work/JK 1521648921              FL "E:/College/6th Sem/DSD/DSD LAB/JKFlipFlop/JK.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/JK/Behavioral 1521648922   FL "E:/College/6th Sem/DSD/DSD LAB/JKFlipFlop/JK.vhd" \
      EN work/JK 1521648921
FL "E:/College/6th Sem/DSD/DSD LAB/JKFlipFlop/JKWave.vhw" 2018/03/21.21:45:16 I.24
EN work/JKWave 1521648923          FL "E:/College/6th Sem/DSD/DSD LAB/JKFlipFlop/JKWave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/JKWave/testbench_arch 1521648924 \
      FL "E:/College/6th Sem/DSD/DSD LAB/JKFlipFlop/JKWave.vhw" EN work/JKWave 1521648923 \
      CP JK             PB ieee/STD_LOGIC_TEXTIO 1132105539
