Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/FullAdderVHDL/VHDLFullAdder.vhd" in Library work.
Architecture behavioral of Entity vhdlfulladder is up to date.
CPU : 0.04 / 0.17 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 210908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

