xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder" -intstyle ise -ifn Decoder.xst -ofn Decoder.syr
