Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/Decoder/notGate.vhd" in Library work.
Architecture behavioral of Entity notgate is up to date.
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/Decoder/andGate.vhd" in Library work.
Architecture behavioral of Entity andgate is up to date.
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/Decoder/Decoder.vhd" in Library work.
Architecture func of Entity decoder is up to date.
CPU : 0.08 / 0.20 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 198676 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

