xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
xst -ise "E:/College/6th Sem/DSD/DSD LAB/PISO/PISO" -intstyle ise -ifn PISO.xst -ofn PISO.syr
