V3 7
FL "E:/College/6th Sem/DSD/DSD LAB/TFlipFlop/TWave.vhw" 2018/03/22.08:47:49 I.24
EN work/TWave 1521690567           FL "E:/College/6th Sem/DSD/DSD LAB/TFlipFlop/TWave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/TWave/testbench_arch 1521690568 \
      FL "E:/College/6th Sem/DSD/DSD LAB/TFlipFlop/TWave.vhw" EN work/TWave 1521690567 \
      CP T              PB ieee/STD_LOGIC_TEXTIO 1132105539
FL "E:/College/6th Sem/DSD/DSD LAB/TFlipFlop/T.vhd" 2018/03/22.09:19:13 I.24
EN work/T 1521690565               FL "E:/College/6th Sem/DSD/DSD LAB/TFlipFlop/T.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/T/Behavioral 1521690566    FL "E:/College/6th Sem/DSD/DSD LAB/TFlipFlop/T.vhd" \
      EN work/T 1521690565
