V3 7
FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/3BitUpDown/3BitUpDown.vhd" 2018/04/12.08:52:08 I.24
EN work/UpDownCounter 1523503469 \
      FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/3BitUpDown/3BitUpDown.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/UpDownCounter/Behavioral 1523503470 \
      FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/3BitUpDown/3BitUpDown.vhd" \
      EN work/UpDownCounter 1523503469
FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/3BitUpDown/UpDownWave.vhw" 2018/04/12.08:58:40 I.24
EN work/UpDownWave 1523503732 \
      FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/3BitUpDown/UpDownWave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/UpDownWave/testbench_arch 1523503733 \
      FL "E:/College/6th Sem/DSD/DSD LAB/3BitUpd/own/3BitUpDown/UpDownWave.vhw" \
      EN work/UpDownWave 1523503732 CP UpDownCounter PB ieee/STD_LOGIC_TEXTIO 1132105539
