Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/College/6th Sem/DSD/DSD LAB/TFlipFlop/T.vhd" in Library work.
Entity <t> compiled.
Entity <t> (Architecture <behavioral>) compiled.
CPU : 0.18 / 0.30 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 210848 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

