V3 7
FL "E:/College/6th Sem/DSD/DSD LAB/DFlipFlop/D.vhd" 2018/03/22.09:07:58 I.24
EN work/D 1521689909               FL "E:/College/6th Sem/DSD/DSD LAB/DFlipFlop/D.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/D/Behavioral 1521689910    FL "E:/College/6th Sem/DSD/DSD LAB/DFlipFlop/D.vhd" \
      EN work/D 1521689909
FL "E:/College/6th Sem/DSD/DSD LAB/DFlipFlop/DWave.vhw" 2018/03/22.09:03:23 I.24
EN work/DWave 1521689911           FL "E:/College/6th Sem/DSD/DSD LAB/DFlipFlop/DWave.vhw" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/DWave/testbench_arch 1521689912 \
      FL "E:/College/6th Sem/DSD/DSD LAB/DFlipFlop/DWave.vhw" EN work/DWave 1521689911 \
      CP D              PB ieee/STD_LOGIC_TEXTIO 1132105539
